<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lessonsFragment">

    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.example.foreignlanguage.lessons.LessonsFragment"
        android:label="Уроки">
        <action
            android:id="@+id/action_lessonsFragment_to_englishLessonsFragment"
            app:destination="@id/englishLessonsFragment" />
        <action
            android:id="@+id/action_lessonsFragment_to_japanesLessonsFragment"
            app:destination="@id/japanesLessonsFragment" />
    </fragment>

    <fragment
        android:id="@+id/englishLessonsFragment"
        android:name="com.example.foreignlanguage.lessons.EnglishLessonsFragment"
        android:label="EnglishLessonsFragment" />
    <fragment
        android:id="@+id/japanesLessonsFragment"
        android:name="com.example.foreignlanguage.lessons.JapanesLessonsFragment"
        android:label="JapanesLessonsFragment" />
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.foreignlanguage.exercises.ExercisesFragment"
        android:label="ExercisesFragment" >
        <action
            android:id="@+id/action_exercisesFragment_to_japaneseExercisesFragment"
            app:destination="@id/japaneseExercisesFragment" />
        <action
            android:id="@+id/action_exercisesFragment_to_englishExercisesFragment"
            app:destination="@id/englishExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/japaneseExercisesFragment"
        android:name="com.example.foreignlanguage.exercises.JapaneseExercisesFragment"
        android:label="fragment_japanese_exercises"
        tools:layout="@layout/fragment_japanese_exercises" />
    <fragment
        android:id="@+id/englishExercisesFragment"
        android:name="com.example.foreignlanguage.exercises.EnglishExercisesFragment"
        android:label="fragment_english_exercises"
        tools:layout="@layout/fragment_english_exercises" />
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.example.foreignlanguage.dictionary.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" >
        <action
            android:id="@+id/action_dictionaryFragment_to_englishDictionaryFragment"
            app:destination="@id/englishDictionaryFragment" />
        <action
            android:id="@+id/action_dictionaryFragment_to_japaneseDictionaryFragment"
            app:destination="@id/japaneseDictionaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.foreignlanguage.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/englishDictionaryFragment"
        android:name="com.example.foreignlanguage.dictionary.EnglishDictionaryFragment"
        android:label="fragment_english_dictionary"
        tools:layout="@layout/fragment_english_dictionary" />
    <fragment
        android:id="@+id/japaneseDictionaryFragment"
        android:name="com.example.foreignlanguage.dictionary.JapaneseDictionaryFragment"
        android:label="fragment_japanese_dictionary"
        tools:layout="@layout/fragment_japanese_dictionary" />
</navigation>