<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lessonsFragment">

    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.example.foreignlanguage.LessonsFragment"
        android:label="Уроки">
        <action
            android:id="@+id/action_lessonsFragment_to_englishLessonsFragment"
            app:destination="@id/englishLessonsFragment" />
        <action
            android:id="@+id/action_lessonsFragment_to_japanesLessonsFragment"
            app:destination="@id/japanesLessonsFragment" />
    </fragment>

    <fragment
        android:id="@+id/englishLessonsFragment"
        android:name="com.example.foreignlanguage.EnglishLessonsFragment"
        android:label="EnglishLessonsFragment" />
    <fragment
        android:id="@+id/japanesLessonsFragment"
        android:name="com.example.foreignlanguage.JapanesLessonsFragment"
        android:label="JapanesLessonsFragment" />




</navigation>